<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HAPPY BIRTHĐAY</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div id="container">
      <!-- header -->
      <div class="row header">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xl-3 img-header">
          <img
            src="https://cdn.glitch.me/4f197248-f4ec-47ea-b4f9-10048c50c31a%2Fanh4.gif?v=1637416187997"
            alt=""
          />
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6 text-header">
          <marquee>
            <h2><b> HAPPY BIRTH DAY TO YOU !!!</b></h2>
          </marquee>
          <img
            src="https://cdn.glitch.me/4f197248-f4ec-47ea-b4f9-10048c50c31a%2Fanh3.gif?v=1637416228150"
          />
          <!--                 <div id="small-text">
                    <p>Name: ĐOÀN THỊ MỸ HẠNH</p>
                    <p>Birth day: 03-04-2001</p>
                    <p>Couple with A DƯƠNG</p>
                </div> -->
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xl-3 img-header">
          <img
            src="https://cdn.glitch.me/4f197248-f4ec-47ea-b4f9-10048c50c31a%2Fanh4.gif?v=1637416187997"
          />
        </div>
      </div>
      <!-- content -->
      <div class="content">
        <!-- <div id="video">
                <video controls>
                    <source src="video/yt1s.com - Clip ngắn và ý nghĩa.mp4">
                  </video>
            </div> -->
        <audio controls preload="auto" autoplay="true" muted="none" loop>
          <source
            src="https://cdn.glitch.me/4f197248-f4ec-47ea-b4f9-10048c50c31a%2FHappyBirthday-VA_9ey.mp3?v=1637416249143"
          />
          <source src="music/CuoiThoi-MasewMasiuBRayTAPVietNam-7085648.mp3" />
        </audio>
        <!-- <audio src="music/HappyBirthday-VA_9ey.mp3" type="audio/mpeg" autoplay="true" loop>
            </audio> -->
        <!-- <audio controls autoplay loop>
                <source src="music/HappyBirthday-VA_9ey.mp3" type="audio/mpeg">
              </audio> -->
      </div>
      <!-- footer -->
    </div>
  </body>
</html>

